# UnionetestAPI

./: pom.xml
src/main/java/: Main.java
src/test/java/api/: Constanta.java  RegressTests.java  Specifications.java  UserData.java
temp/: file.json
